<!DOCTYPE html>
<html lang="en">
<head>
  <title>Baking Adventure</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/game.js"></script>
  <script src="js/jquery.csv.js"></script>
  <script src="js/baking.js"></script>
  <script src="js/adventure.js"></script>
  <script src="js/simulation.js"></script>
  <script src="js/quest.js"></script>
  <script src="js/enemy.js"></script>
  <script src="js/hero.js"></script>
  <link rel="stylesheet" href="css/baking.css">
  <style>
    .screen {
      text-align: center;
      margin: 0 auto;
    }

    #screen-visitor {
    }

    .chef-graphic, .adventurer-graphic {
      width: 200px;
    }
    .table-graphic {
      width: 250px;
    }
  </style>
</head>
<body id="body">

<div class="jumbotron text-center">
  <h1>Baking Adventure</h1>
</div>

</body>
</html>
